# 各個人の開発環境では`.env.development.local`を作って必要な箇所を上書きする

# 再生したいコンテンツのID
VITE_CONTENT_ID=xxxxxx
# コンテンツ再生用URLを取得するAPIのエンドポイントを指定
VITE_ENDPOINT=
#VITE_API_KEY=apiapi
#VITE_ID_TOKEN=ididid
#VITE_ADMIN_TOKEN=adminadmin
